furious, everyone, luckier, king, storm, anybody, alarm, trivia, germ, illness,
something, studio, brilliant, bang, nobody,

1. hundred, thousand,
2. million, billion

1. 465, 723,
2. 941, 887,
3. 4,529, 7,182,
4. 5,622, 9,347,
5. 34,613, 646,745,
6. 2,300,000, 53,512,000
7. 3,489,978,
8. 6,192,123
9. 5,800,000,000,
10. 3,450,600,000

1. $54
2. $73
3. $523
4. $627
5. $98.24
6. $87.42
7. $763.67
8. $834.12
9. $2,665
10. $982,902
11. $5,299,256
12. $9,200,000,000
13. $2,352.99
14. $33,102.42
15. $294,399.93
16. $4,540,281.50

1. 453, 347, 6,955, 5,623,
2. 54,247, 572,923, 874,822, 2,590,252
3. 46,513,924, 5,246,253,000, $243, $8,424,
4. $62,929, $920,476, $2,254,920, $22.64,
5. $932.90, $3,724.38, $44,839.11, $935,625.80

1. Count until you get to 100. Seat 500 at the dinner.
2. The race was 100 meters. It is 200 miles to Berlin.
3. Over 12,000,000 live here. He planned to go 3,000 miles.
4. The rig was 40,000 pounds. It is 238,857 miles to the moon.
5. We paid $147.24 for it. The bill is $63.19.
6. The ticket cost $11.95. The house cost $878,500.
7. The cost was $512. We spent $372 at the market.
8. I think $650 is too much. The price of the car was $17,400.
9. She spent $3,000 for a ruby. $25,000 is a lot of money.
10. Can you save $1,500? The condo cost $483,500.
11. The bill was $7,300,000,000. The cost went up to $5,785.
12. I have $12.45. They reduced the price to $87.99.

1. Pay the dollar fee. He paid hundreds of dollars.
2. I need just one cent. It was many dollars more.
3. It is a matter of dollars and cents. It is just a few cents.
4. The dollar bill is fake. He forgot to add the cents.

1. honest, honor,
2. herb, hour, our

1. Look for an honest man. I found an honest man.
2. He is paid by the hour. It took an hour to fix.
3. How much do you make an hour? An hour is 60 minutes long.
4. The meeting was 12 hours long. He spent 24 hours there.
5. It was a matter of honor. Honor your mother and father.
6. The dinner honored his award. We are honoring the winner.
7. Buy a book on herb cooking. Use another herb in the soup.
8. Grow your own herbs if you like. Use some herbs in the dressing.

1. accept, receive, building,
2. different, difference, difficult,
3. advance, advantage, advantageous
4. north, south,
5. certain, certainly

1. accept, advantage, different, advantageous,
2. building, north, south, advance,
3. certainly, receive, accept, certain,
4. difficult, difference, advance, south,
5. accept, north, receive, different,
6. building, advantage, certainly, difference,
7. difficult, accept, south, advantageous

1. We need a gymnasium building. She had so many advantages.
2. How high are your receivables? The buildings are so run down.
3. Use building stone for the house. Buy the child building blocks.
4. I prefer a different plan. Use a different method.
5. Choose a different book. What is the difference?
6. There is a great difference. Pay the difference in cash.
7. Nothing in life is certain. Are you certain about it?
8. He is certain to win the contest. Certainly you should check it.
9. That method is certainly better. We certainly have a shortage.
10. He had too many wage advances. There are just too many differences.
11. The new plan is an advantage. They were to receive it.
12. She received the worst of it. He receives a lot of credit.
13. Who has the advantage? Karl has real advantages.
14. The advantage lies in speed. John will accept it.
15. Is he accepting the failure? He accepts the trophy tonight.
16. The advance is unnecessary. He wants an advance in pay.
17. The troops were advancing. It is difficult to concentrate.
18. There are many difficulties. It was a difficult time.
19. It will be advantageous to everyone. This is an advantageous move.
20. Turn north on Main Street. The building is on the north side.
21. Faith is walking south. My house faces to the south.

1. braid, broad, brim, bright,
2. brain, brute, brat, breath,
3. bra, broken, brag, bran,
4. brew, brow, bred, Brad,
5. break, brake, broom, brawl,
6. broil, bribe, broth, brook,
7. birth, hearth, mirth, earth,
8. worth, dearth, girth, forth,
9. berth, firth, airth, swarth,
10. sparth, garth, birthday, unearth,
11. rebirth, pennyworth, childbirth, henceforth,
12. afterbirth, thenceforth, stillbirth, stalworth,

---

1. Their account is worth $25 million.
2. Mr. And Mrs. Simms, S-i-m-m-s, paid $350,000 for their new house.
3. Amber found a dollar in the street.
4. Ms. Carter, C-a-r-t-e-r, has incurred a debt of $8,000.
5. Al's new car cost $37,785.99.
6. The bill came to $3,969,068.42.
7. Your order will come to $14.25.
8. He might make a million bucks on that deal.
9. Ray needs another $5.62 to buy his textbooks.
10. Write her a cheque for $600.
11. He was just a few cents short.
12. The cost is $904,004.87.
13. Miss Garza, G-a-r-z-a, went on a 2600 mile journey.
14. It cost thousands of dollars.
15. The movie ticket cost $15.50.
16. It happened over a billion years ago.
17. Mrs. Clark, C-l-a-r-k, won $21 million dollars.
18. We will invest a thousand dollars.
19. They spent $966.34 at the market.
20. Do you think that $859 is too much to pay?
21. They sell more than 18,500 cars a year.
22. We need to save $6,500 for our summer cruise.
23. I advised her to pay off the $1500 debt as soon as possible.
24. We paid a dollar for the newspaper.
25. She was billed $707,241.52.
26. It is hard to earn one billion dollars.
27. Last year the company lost $60,790,000.
28. What would you do with $350 billion?
29. Mr. Axton, A-x-t-o-n, paid a hundred dollars for the cord of wood.
30. Peg insisted on paying the $175 bill.
31. She earns over $100,000 a year as a court reporter.
32. I need a few more dollars to buy the supplies.
33. Terry's couch cost $1352.
34. I am certain you will succeed in this program.
35. The ballroom will hold a total of 874 people.
36. May I borrow 67 dollars and 20 cents.
37. She found a dollar in the street.
38. The round-trip airfare is $565.42.
39. You certainly may visit us on Friday, March 24th.
40. You should never accept that kind of behaviour from him.
41. That building was built in 1850.
42. We can meet at a different time if 1:00 o'clock is inconvenient for you.
43. Could you tell the difference between the two elderberry jams?
44. It is always difficult to figure out John's account balance.
45. You should take advantage of any extra time to catch up on your
correspondence.
46. Do you think he is an honest person?
47. I know she will advance quickly.
48. We received a letter from the credit company last Thursday.
49. It took eight months to build the new office buildings downtown.
50. Will you be accepting Dan's offer?
51. He said they live on the south side of town.
52. They are having such a difficult time.
53. She has a strong advantage over her opponent.
54. That motel cost $3 million dollars to build.
55. This difficult time will certainly pass.
56. Did you receive Anna's paper before 12:30 p.m.?
57. Did he have any difficulties with the debate?
58. It is certainly to Rick's advantage to study hard.
59. Do you know who the different doctors are?
60. She says it is certainly necessary to practice every day.
61. Were you going north or south on the freeway?
62. What time will Dr. Johnson be available?
63. Did you take advantage of the offer?
64. Is Jack's doctor a male or a female?
65. It is certainly a difficult course.
66. That building looks like it is leaning to the right.
67. I will call you back in two hours.
68. Do you think he is an honest person?
69. She uses a lot of herbs and spices when she cooks.
70. It is an honor to know you.
71. Did you break any rules?
72. She has a strong advantage.
73. The difficult time will certainly pass.
74. The advance notice was very helpful.
75. We stayed at the beach all day long.
76. Jan's birthday is next week.
77. Do we drive north or south to get to the mall?
78. Do you know what that building is worth?
79. We are almost ready to start building the perfect house.
80. She is certainly prim and proper.
81. The new building is on the north side of the street.
82. How would you do it differently next time?
83. Your home was built at the same time as ours was built.
84. Sue's father will accept the building proposal.
85. It is extremely cold at the North Pole.
86. She swayed back and forth on the swing.
87. Tell us what you remember about the building.
88. We will be heading to the North next October.
89. Did he do it differently?
90. We asked for the building permit.
91. We knew that the river was broad at the point where we needed to go.
92. The gentleman touched the brim of his hat.
93. The sunshine was very bright.
94. Don't brood over the error that you made on your test.
95. He used brute strength to lift the heavy pick-up truck.
96. He can be such a brat.
97. Does your breath show when you walk outside in the cold weather?
98. Breathe slowly so your heart rate will slow down.
99. When is your birthday?
100. Columbus knew that the earth is round.
101. It is worth it to spend five hours every day on your machine.
102. Does Santa live at the North Pole?
103. We headed south.
104. It was the brace he had ordered.
105. The meeting ended in a brawl.
106. The brave and brawny brat broke the broom on his brother.
107. Bronze and brass bring a brilliance of breathtaking beauty.
