May 17, 2001
July 7, 1965
May 19, 2010
April 9, 2007
May 21, 1852
July 11, 2000
February 23, 1900
July 13, 1922
November 14, 1931
July 15, 2002
May 27, 2015
July 17, 2017
November 29, 1913
September 13, 1800
December 20, 1958
June 1, 2001
July 22, 2011
June 3rd, 1977

The surf was high.
Tell us what you observe.
She is very reserved.
I served in the army.
I tried to conserve my strength.
Seth is down to earth.
Did Keith tell Ruth the truth?
His wealth is a myth.
Beth was good in math.
What is the width and the depth?
Faith saw the youth in the booth.

locate, connect, infect, correct, condition, possess, possession, position,
represent, representation, represented, organise, organisation, hospital,
hospitalisation, consider, consideration, identify, continue, continuation,
indicate, indication, after, appropriate, operate, operation, assume,
assumption, corporate, corporation, authorize, authorization, inform, recognize,
January, March, recognition, information, February

4.18 3.62 7.23 3.49 9.74 6.88 8.53 5.36 6.67 5.19 4.63 7.24 4.99 7.46 6.62 5.83
1.19 3.76
